<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" th:href=${favicon}>
    <title>Hannigrumis</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #FFB5A7;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container img {
            max-width: 500px;
            max-height: 500px;
        }

        .container h2 {
            font-size: 3rem;
            font-family: 'Oswald', sans-serif;
            color: #fff8f7;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <img th:src=${image}/>
        <h2 th:text="${message}"></h2>
    </div>
</body>
</html>